# Microservices

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
backend/: build.gradle  docker-compose.yml
backend/footballer-service/: Dockerfile  build.gradle
backend/footballer-service/src/main/java/com/dorohovich/footballer/: Footballer.java  FootballerApplication.java  FootballerController.java  FootballerDTO.java  FootballerDTOConverter.java
backend/footballer-service/src/main/java/com/dorohovich/footballer/app/: Footballer.java  FootballerApplication.java  FootballerController.java  FootballerDTOConverter.java  FootballerRepository.java
backend/footballer-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
backend/gateway-service/: Dockerfile  build.gradle
backend/gateway-service/src/main/java/com/dorohovich/gateway/: GatewayApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/registry-service/: Dockerfile  build.gradle
backend/registry-service/src/main/java/com/dorohovich/registry/: RegistryApplication.java
backend/registry-service/src/main/resources/: application.yml
backend/team-service/: Dockerfile  build.gradle
backend/team-service/src/main/java/com/dorohovich/team/: FootballerFeignClient.java  Painting.java  Team.java  TeamApplication.java  TeamController.java  TeamFat.java  TeamRenderer.java  TeamRepository.java  TeamService.java
backend/team-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
common/: build.gradle
common/footballer-common/: build.gradle
common/footballer-common/src/main/java/com/dorohovich/footballer/common/: FootballerDTO.java
mongodb/: docker-compose.yml
