group 'com.dorohovich'
version '1.0-SNAPSHOT'

subprojects {

    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'provided-base'
    apply plugin: 'io.spring.dependency-management'

    jar {
        archiveName = project.name + ".jar"
    }

    task buildDockerImage(dependsOn: build) {
        doLast {
            exec {
                commandLine 'docker', 'build', '--force-rm=true', "--tag=${project.name}", '.'
            }
        }
    }
}