group 'com.dorohovich'
version '1.0-SNAPSHOT'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.3.1.RELEASE'
    provided group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    compile files('../../common/footballer-common/build/libs/footballer-common-1.0-SNAPSHOT.jar')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
}
